// out:false


// Layoutmodifier

.l-reverse {
        background-color: pink;
}


// Utilitymodifier
.u-active {
    border: 2px solid red;
}

// Zustand
.is-collapsed {
    height:0;
    overflow:hidden;
    padding:0;
}

// Möglichkeit eines Zustands
.can-collapse {
    cursor:pointer;
}

// als JavaScript-Selektor ("Binding-Class")
.js-make-collapsible {
    /* wird nicht im Stylesheet erscheinen */
}

// Zusammensetzung (oder so)
.has-sidebar {
    width:100%;
}