// out: false
@primary-bgColor: lightgreen;

// Gridraster 20 Spalten -> 1 Einheit ist 5%
@grideinheit: 5%;

// Funktion: functionName(arg1, arg2);

@header-bgColor: darken(@primary-bgColor, 40%);
@footer-bgColor: darken(@primary-bgColor, 20%);

// Button-Styles:
@primary: #3b5998;
@secondary: #20b2aa;