/* Less: Buttonmodul */


@primary: #3b5998;
@secondary: #20b2aa;

.btn {
    border:1px solid black;
    border-radius: 5px;
    padding:10px;

    &-default {
        background-color: #ddd;
        color:black;
    }

    &-primary {
        background-color: @primary;
        color:white;
    }

    &-secondary {
        background-color: @secondary;
        color:white;      
    }
}