/* Selektorhierarchie mit Less */

div#menu {
    float:left;

    ul {
        list-style:none;
        padding:0;
        margin:0;

        li {
            margin-bottom:5px;

            a {
                text-decoration:none;
                display:block;
                background-color:#ddd;
                // statisch vor...
                &.active {
                    background-color:yellow;
                 }
                 // ...dynamisch!!
                &:hover {
                    background-color:#bbb;
                }
            }
        }
    } 

}
/* Spezifizität:

        Selektor    ID        Klassen     Typ
                            Pseudoklassen
                              Attribute
        -----------------------------------------
        a           0            0         1
        a.active    0            1         1     
        a:hover     0            1         1
        a[href]     0            1         1

*/



